

!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=vale seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz
browser=chrome
#Amazon Sayfasi datalari
amazonUrl = https://amazon.com/
username = erol
password = 12345
expectedTitle=Amazon
searchText =iphone

#Google Sayfasi datalari
googleUrl = https://www.google.com


#opensource sayfa datalar?
opensourceUrl =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
password_opensource=admin123
username_opensource=Admin

#techpro sayfa datalar?
testCentreUrl =https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#Blue Rental Car sayfasi datalari
blueRentalCarUrl=https://www.bluerentalcars.com
blueRentalemail: jack@gmail.com
blueRentalpassword: 12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass

mail1=sam.walker@bluerentalcars.com
sifre1=c!fas_art
mail2=kate.brown@bluerentalcars.com
sifre2=tad1$Fas
mail3=raj.khan@bluerentalcars.com
sifre3=v7Hg_va^
mail4=pam.raymond@bluerentalcars.com
sifre4=Nga^g6!


